<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About - Abby Malakoff</title>
  <link rel="stylesheet" href="layout.css" />
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans&family=Playfair+Display&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/38a2cc942e.js" crossorigin="anonymous"></script>
</head>
<body>

  <header class="navbar">
    <div class="logo">
        <a href="../index.html">
          <img src="images/logo.png" alt="Abby Malakoff Logo" class="logo-img">
        </a>
      </div>
    <nav class="nav-links">
      <a href="aboutme.html">About</a>
      <a href="portfoliolanding.html">Portfolio</a>
      <a href="resume.html">Resume</a>
    </nav>
  </header>

  <main class="content" id="about">
    <section class="about-section">
      <h1>About Me</h1>
      
      <div class="about-content">
        <div class="about-photo">
          <img src="../images/aboutme.jpeg" alt="Photo of Abby Malakoff" />
        </div>

        <div class="about-text">
          <p>Hi, I’m Abby Malakoff — a writer, data analyst, and aspiring book publisher currently completing my senior year at the University of Massachusetts Amherst. I'm majoring in English and Business, with a focus in Professional Writing and Technical Communication.</p>
          
          <p>My academic and creative interests center around storytelling, data-driven decision making, and accessibility in publishing. I’m particularly passionate about using analytics to improve reader engagement and create inclusive content experiences.</p>
          
          <p>Outside the classroom, I’ve worked on editorial teams, built digital portfolios, and created visual work in a number of Adobe platforms. I’m currently working on a personal website that showcases my creative writing, academic projects, and software skills.</p>
          
          <p>Looking ahead, I plan to pursue a master’s degree in Business Analytics and eventually launch my own publishing company — one that’s innovative, inclusive, and reader-focused.</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="links">
      <ul>
        <li>
          <a href="https://www.linkedin.com/in/abby-malakoff-3bab502a0" target="_blank"><i class="fa-brands fa-linkedin-in fa-lg"></i></a>
        </li>
        
        <li>
          <a href="mailto:abbyrosem@gmail.com"><i class="fa-solid fa-envelope fa-lg"></i></a>
        </li>
      
      </ul>
    </div>
    <p>© 2025 Abby Malakoff</p>
  </footer>

</body>
</html>

